# be-authentication

./: .env  Dockerfile  Jenkinsfile-stage  README.md  build.gradle  docker.sh  gradle.properties  settings.gradle  startup.sh
script/: package.json  validator.js
src/main/java/io/cryptobrewmaster/ms/be/authentication/: BeAuthenticationApplication.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/communication/account/dto/: AccountDto.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/communication/account/properties/: AccountProperties.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/communication/account/service/: AccountCommunicationService.java  AccountCommunicationServiceImpl.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/communication/account/uri/: AccountUriService.java  AccountUriServiceImpl.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/communication/base/: BaseCommunicationService.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/configuration/: MicroServiceConfiguration.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/configuration/kafka/: KafkaProducerConfiguration.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/configuration/rest/: RestTemplateConfig.java  RestTemplateConfiguration.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/configuration/web/: FilterConfiguration.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/constant/: MicroServiceName.java  Role.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/db/model/: AccountAuthentication.java  AdminPermission.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/db/repository/: AccountAuthenticationRepository.java  AdminPermissionRepository.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/exception/: BaseException.java  ControllerExceptionHandler.java  ExceptionCode.java  GlobalControllerExceptionHandler.java  InnerServiceException.java  ParametersAbsentOrInvalidException.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/exception/integration/: AccountErrorHandler.java  BasicResponseErrorHandler.java  RemoteMsPassThroughException.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/exception/model/: ErrorInfoDto.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/exception/util/: ControllerExceptionUtil.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/kafka/account/: AccountKafkaSender.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/model/: JwtTokenPair.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/model/jwt/: JwtTokenPair.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/properties/: JwtProperties.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/properties/hive/: HiveKeychainProperties.java  HiveSignerProperties.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/properties/jwt/: JwtProperties.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/service/authentication/: AuthenticationService.java  AuthenticationServiceImpl.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/service/jwt/: JwtService.java  JwtServiceImpl.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/service/token/: TokenService.java  TokenServiceImpl.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/util/: EnDeCrypter.java  JwtUtil.java  OAuthUtil.java  UidGenerator.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/util/jwt/: EnDeCrypter.java  JwtUtil.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/web/controller/: AuthenticationController.java  TokenController.java
src/main/java/io/cryptobrewmaster/ms/be/authentication/web/model/: AccountAuthenticationDto.java  AuthenticationTokenPairDto.java  RegistrationOrLoginDto.java
src/main/resources/: application-dev.properties  application.properties  banner.txt  logback-spring.xml
src/test/java/io/cryptobrewmaster/ms/be/authentication/: BeAuthenticationApplicationTests.java
(+33 files in other folders)
