config-server.host=localhost
config-server.port=8201
config-server.uri=http://${config-server.host}:${config-server.port}

spring.application.name=be-authentication
spring.config.import=optional:configserver:${config-server.uri}